REACT_APP_ADMIN_URL=https://api.vsensetechnologies.com
REACT_APP_API_URL=https://api.vsensetechnologies.com/admin

<!-- https://api.vsensetechnologies.com -->
<!-- https://api.vsensetechnologies.com/admin -->
